<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading >h1{
      text-align: center;
      color: teal;
    }
   p{
      text-align: center;
    }
    #team-members{
      width: 80%;
      display: flex;
      margin: auto;
      /* border: 1px solid red; */
    }
    #team-members > div{
      margin: auto;
      
    }
    h2{
      text-align: center;
    }
    #team-stats{
      width: 100%;
      display: flex;
      margin: auto;
      height: 250px;
      background-color: orange;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    #team-stats> div{
      margin: auto;
     color: black;
     text-align: center;
    }
    #cards{
      width: 70%;
      display: flex;
      margin: auto;
      /* border: 1px solid red; */
      margin-top: 70px;
    }
    #cards >div{
      margin: auto;
      /* border: 1px solid red; */
     text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
   

  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups Of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
    <h2>Building Constructions</h2>
    <p>Lorem ipsum dolor sit amet,consecteturadipis icing elit, sed do eiusmod tempor incididunt at labore et dolore magna aliqua</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet,consecteturadipis icing elit, sed do eiusmod tempor incididunt at labore et dolore magna aliqua</p>
      </div>
      <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
        <h2>Reparing Constructions</h2>
        <p>Lorem ipsum dolor sit amet,consecteturadipis icing elit, sed do eiusmod tempor incididunt at labore et dolore magna aliqua</p>
        </div>
  </div>
</body>
</html>